# OpenSilverLeakExample

./: OpenSilverLeakExample.sln  README.md
OpenSilverLeakExample/: App.xaml  App.xaml.cs  IId.cs  LeakWindow.xaml  LeakWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoLeakWindow.xaml  NoLeakWindow.xaml.cs  OpenSilverLeakExample.csproj
OpenSilverLeakExample.Browser/: App.cs  OpenSilverLeakExample.Browser.csproj  Program.cs  web.config
OpenSilverLeakExample.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverLeakExample.Browser/Pages/: Index.cs
OpenSilverLeakExample.Browser/Properties/: launchSettings.json
OpenSilverLeakExample.Browser/wwwroot/: index.html
OpenSilverLeakExample.Simulator/: OpenSilverLeakExample.Simulator.csproj  Startup.cs
OpenSilverLeakExample/Properties/: launchSettings.json
